{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/custom-image",
	"version": "0.1.0",
	"title": "Custom Image",
	"category": "widgets",
	"icon": "smiley",
	"description": "Custom image block that adds classes for portrait and landscape images.",
	"supports": {
		"html": true
	},
	"textdomain": "custom-image",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}